{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db;Database=SuperheroDB;User Id=SA;Password=P@ssw0rd2024;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=SuperheroDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7073",
    "ValidIssuer": "https://localhost:7073/api/",
    "Secret": "JwtAuth123SuperSecret456Key789"
  }
}
